{% extends "core/base2.html" %}

{% block content %}
{% load static %}

<div class="container">
    <br>

    <center>
      <h1>
        Detalle de la compra
      </h1>
    </center>

    <div class="row">
      <div class="col s12">

        <table>
          <thead>
            <tr>
              <th>Producto</th>
              <th>Precio</th>
            </tr>
          </thead>
      
          
          {% for carrito in request.user.usuario_carrito.all %}
            {% if carrito.comprado == False and carrito.pendiente == False %}
              <tbody>
                <tr>
                  <td>{{carrito.producto}}</td>
                  <td>{{carrito.price}}</td>
                </tr>
              </tbody>
            {% endif %}
          {% endfor %}
            
          
        </table>
        <form id="datos-envio">
            <div class="input-field col s12">
                <input placeholder="Dirección de envío" id="direccion" type="text" class="validate" required="required">
                <label for="direccion"></label>
            </div>
            <br>
            
        </form>
        <!--Pagos-->
        <form method="post" action="https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/">
          <input name="merchantId"    type="hidden"  value="508029"   >
          <input name="accountId"     type="hidden"  value="512323" >
          <input name="description"   type="hidden"  value="Ventas en línea"  >
          <input name="referenceCode" type="hidden"  value="Pago001" >
          <input name="amount"        type="hidden"  value="165"   >
          <input name="tax"           type="hidden"  value="0"  >
          <input name="taxReturnBase" type="hidden"  value="0" >
          <input name="currency"      type="hidden"  value="PEN" >
          <input name="signature"     type="hidden"  value="0615eb7c1f5e9c706f537b98d4d31aad"  >
          <input name="test"          type="hidden"  value="1" >
          <input name="buyerEmail"    type="hidden"  value="cliente@test.com" >
          <input name="responseUrl"    type="hidden"  value="http://localhost:8000/catalog/listaProductos/" >
          <input name="confirmationUrl"    type="hidden"  value="http://localhost:8000/catalog/listaProductos/" >
         <center>
              <button class="waves-effect waves-light btn-large" id="btn-submit">
                Pagar
              </button>
            </center>
        </form>

      </div>
    </div>
 

    <br>
  </div>
{% endblock content %}