@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?iekj8u');
  src:  url('../fonts/icomoon.eot?iekj8u#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?iekj8u') format('truetype'),
    url('../fonts/icomoon.woff?iekj8u') format('woff'),
    url('../fonts/icomoon.svg?iekj8u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e9da";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vimeo:before {
  content: "\eaa0";
}

