* {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
}


ul, li {
	list-style: none;
	margin: 0;
}

/* Flex */
.rower {
	display: flex;
}
.between {
	justify-content: space-between;
}
.middle {
	align-items: center;
}
.column {
	flex-direction: column;
}
.around {
	justify-content: space-around;
}
.wrap {
	flex-wrap: wrap;
}
.center {
	justify-content: center;
}
/* utils */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1em;
}

.container--1000 {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1em;
}

.container--600 {
	max-width: 600px;
	margin: 0 auto;
	padding: 0 1em;
}

.container--800 {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 1em;
}

.background-white {
	background-color: #fff;
}

.background-gray {
	background-color: #E1E3E4;
}

.site__square {
	width: 20px;
	height: 20px;
	background-color: #FF0055;
	text-align: center;
	color: #fff;
	font-weight: 500;
	display: block;
	cursor: pointer;
}

.border__bottom-gray {
	border-bottom: 1px solid #979797;
}

.shadow__menu {
	box-shadow: 0 2px 4px rgba(125,151,173,0.25);
}
/* Cabecera */
.head {
	height: 100px;
	position: relative;
}

.head-login {
	height: 60px;
	position: relative;	
}

.head__one {
	height: 40px;
	width: 100%;
}

.head__two {
	height: 60px;
	width: 100%;
}


.head__one__item {
	font-size: 14px;
	font-weight: 200;
	color: #A5AEAE;
}

.head__two__item {
	font-size: 14px;
	font-weight: 200;
	color: #000;
}

.head__one__item-a {
	text-decoration: none;
	color: #A5AEAE;
	padding: .5rem .75rem;
	margin: 0 .3rem 0 0;
}

.head__two__item-a {
	text-decoration: none;
	color: #000;
	padding: .5rem .75rem;
	margin: 0 .3rem 0 0;
	text-transform: uppercase;
}

.head__two__item-a--button {
	color: #fff;
	font-weight: 500;
	padding: 1.3rem .75rem;
	background-color: #3CC47C;
}

.head__two__item-a--user {
	color: #3CC47C;
	font-weight: 600;
	font-size: 18px;
}

.head__one__item-a--bold {
	font-weight: 600;
	color: #000;
}

.head__two__item--logo {
	font-size: 24px;
	font-weight: 600;
	color: #3673D9;
	text-transform: uppercase;
}

.site__main {
	padding: 80px 0 60px 0;
}

.site__main-section--right {
	width: 50%;
	margin-left: 10px;
}

.site__main-section--left {
	width: 50%;
	margin-right: 10px;
}

.site__main-section__figure {
	margin: 0;
	padding: 0;
}

.site__main-section__figure a {
	color: #3c948b;
	text-decoration: none;
}

.site__main-section__figure img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

.site__main-section--header {
	padding-bottom: 15px;
	border-bottom: 1px solid #979797;
}

.site__main-section--notes {
	padding: 30px 0 30px 0;	
}

.site__main-section--notes--item {
	width: 15%;
	text-align: center;
	position: relative;
}

.site__main-section--notes--item__percent {
	position: absolute;
	top: 20%;
	left: 25%;
	color: #4C555A;
	font-size: 18px;
	font-weight: 500;
}

.site__main-section--notes--item__name {
	text-transform: uppercase;
	font-size: 13px;
}

.site__main-section--notes-circle {
	width: 100%;
	height: 100;
}

.site__main-section--jury img {
	width: 15%;
	max-width: 100%;
	height: auto;
}

.site__content {
	padding-bottom: 30px
}

.site__content__title {
	font-size: 18px;
	font-weight: 500;
}

.site__content__nominateds {
	width: 100%;
	padding: 0;
}

.site__content__nominated {
	width: 30%;
	padding: 20px 0 20px 0;
}

.site__content__nominated--figure {
	margin: 0;
	padding: 0;
}

.site__content__nominated--figure img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

.site__content__nominated--title {
	margin: 0;
	padding: 5px 0 5px 0;
}

.site__content__nominated--description {
	margin: 0;
	padding: 5px 0 10px 0;
}

.site__content__nominated-head {
	border-bottom: 1px solid #979797;
}

.site__content__nominated-footer {
	padding: 15px 0 15px 0;
}

.site__content__nominated--title {
	font-size: 18px;
	font-weight: 500;
	color: #A5AEAE;
}

.site__content__nominated--button {
	padding: 7px 20px;
	background-color: #3CC47C;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
}

.site__detail--main {
	padding: 80px 0 60px 0;
}

.site__detail--main__left {
	width: 50%;
	margin-right: 40px;
}

.site__detail--main__rigth {
	width: 50%;
	margin-left: 40px;
}

.site__detail--main__left-description {
	line-height: 2.5;
}

.site__detail--main__rigth-vote {
	padding: 30px 0 30px 0;
	border-bottom: 1px solid #979797;
}

.site__detail--images {
	padding: 0 0 30px 0;
}

.site__detail--images__figure {
	width: 100%;
	max-width: 100%;
	height: 50%;	
	margin-bottom: 40px;
}

.site__detail--authors {
	padding-bottom: 60px;
}

.site__detail--author {
	width: 30%;
}

.site__detail--author__figure {
	margin: 0;
	padding: 0;
	width: 30%;
}

.site__detail--author__figure img {
	width: 100%;
	max-width: 100%;
	height: auto;	
}

.site__detail--author__name {
	width: 70%;
	margin-left: 15px;
}

.site__detail--author__name h4 {
	margin: 0 0 15px 0;
}

.site__detail--author__name span {
	margin: 0;
	display: block;
	color: #3CC47C;
}

.site__detail--author__description {
	line-height: 2;
}

.site__button {
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	width: 250px;
	margin: 0 auto;
	background-color: #3CC47C;
	text-decoration: none;
	display: block;
	padding: 10px 0;
	text-align: center;
}

.site__register {
	text-align: center;
	padding: 50px 0 50px 0;
}

.site__register__button {
	padding: 30px 0 30px 0;
	width: 100%;
}

.site__register__button a {
	width: 45%;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	display: block;
	padding: 10px 0;
	text-align: center;
}

.site__form__input {
	margin: 20px;
}

input {
	width: 100%;
	display: block;
	height: 35px;
	margin-top: 15px;
	padding: 5px;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #3CC47C;
	color: #fff;
	font-weight: 600;
	text-align: center;
	border: none;
}

label {
	display: block;
	font-weight: 500;
	text-align: left;
}

.site__form__input-input {
	width: 100%;
}

.site__form__input-input__name {
	width: 30%;
	margin-right: 20px;
}

.site__form__input-input__text {
	width: 70%;
}

.site__form__colaborate {
	margin: 20px 30px;
}

.site__form__colaborate__cancel {
	color: #D0021B;
	display: none;
}

.site__form__colaborate__new {
	color: #000;
	font-weight: 500;
	cursor: pointer;
}

.site__form {
	width: 100%;
	margin: 30px 0;
	padding: 20px 0;
}

.site__register__link {
	font-weight: 18px;
	font-weight: 500;
}

.site__register__link a {
	color: #3CC47C;
	text-decoration: none;
	font-weight: 600;
}

.site__register__button-fb {
	background-color: #3673D9;
}

.site__register__button-tw {
	background-color: #19B1E0;
}

.site__detail-vote__circle {
	padding: 10px 0;
}


.site__detail-vote__circle span {
	padding: 10px 0;
	margin: 0 10px;
}

.site__circle {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	border: 2px solid #000;
	text-align: center;
	display: block;
}

.site__circle-desing {
	border: 2px solid #3673D9;
}

.site__circle-usability {
	border: 2px solid #D0021B;
}

.site__circle-creativity {
	border: 2px solid #F5A623;
}

.site__circle-content {
	border: 2px solid #7ED321;
}

.site__detail-vote__buttons {
	margin-top: 20px;
}

.site__detail-vote__buttons a {
	margin: 0 10px;
	text-decoration: none;
}

.site__detail-vote__button__edit {
	font-weight: 500;
}

.site__detail-vote__button__vote {
	background-color: #3CC47C;
	text-decoration: none;
	display: block;
	padding: 8px 0;
	text-align: center;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	width: 150px;
}

.site__detail-vote__button__vote-do {
	background-color: #4A4A4A;
	text-decoration: none;
	display: block;
	padding: 8px 0;
	text-align: center;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	width: 150px;
	margin: 0 auto;
}

.footer {
	margin: 20px 0;
	text-align: center;
}

.footer-icon {
	font-size: 30px;
	padding: 0px 10px;
}

.footer-icon--heart {
	font-size: 40px;
	color: #3CC47C;
}