{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>
    
    tienda

  </title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'core/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'core/css/tienda.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
            <li><a href="{% url 'home' %}"><strong>Principal</strong></a></li>
            {% if request.user.is_authenticated %}
            <li><a href="{% url 'logout' %}"><strong>Salir</strong></a></li>
            {% else %}
            <li><a href="{% url 'login' %}"><strong>Ingresar</strong></a></li>
            {% endif %}
            
            <li><a href="{% url 'listaProductos' %}"><strong>Catálogo</strong></a></li>
            <li><a href="{% url 'listarCarrito' %}"><strong><i>Mis compras</i></strong></a></li>
      </ul>
    </div>
  </nav>


  {% block content %}

  {% endblock content %}
    
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">

        <div class="col l12 s12">
          <h5 class="white-text">Somos los mejores!</h5>
          <p class="grey-text text-lighten-4">
              Enviamos a todo el país
          </p>


        </div>

      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
          <center>
                Todos los derechos reservados 2019
          </center>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{% static 'core/js/materialize.js' %}"></script>
    {% block seccionjavascript %}
      
    {% endblock seccionjavascript %}
    <script src="{% static 'core/js/init.js' %}"></script>
  </body>
</html>